<!DOCTYPE html>
<html lang="ja">
    
    
    <head>
        <meta charset="utf-8">
        <title>MyWebServerLab</title>
        <meta name="description" content="とにかくいろいろしてみる私の実験鯖">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=philosopher" rel="stylesheet">   
        <link href="style.css" rel="stylesheet">  
        <link rel="icon" type="image/icon" href="images/favicon(3).ico">   
    </head>

    
    <body>
        <div id="home" class="big-bg">  
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="MyWebServerLabホーム"></a></h1>
            
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="article.html">article</a></li>
                        <li><a href="aboutme.html">about me</a></li>
                    </ul>
                </nav>
            </header>
        
            <div class="home-content wrapper">
                <h1>/about me.</h1>
                <p>
                    3年前、高校のコンピューター同好会に入部。<br>
                    散らかった部室を片付けてる内にパソコンいじりに興味を持つ。<br>
                    パソコンをいじっている内に興味の対象はどんどん広がり、<br>
                    サーバーやクラスタにまで手を出すようになる。<br>
                    最近は少しずつプログラミング?もしている。<br>
                    好奇心が旺盛。<br>
                    面白そうなことは全部やる。<br>
                    そういう感じで毎日やってます。<br><br>
                    最近の興味の対象：軽量linux、Tor、ipトランジット、<br>
                    ローカルで動かすdeepseek、CTF
                </p>
            </div><!-- /.home-content -->
        </div><!-- /#home -->
    </body>
    <footer>
        <div class="wrapper">
            <p><small>&copy; 2025 </small></p>
        </div>
    </footer>


</html>    